#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";
        reset = <&reset>;

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          
&kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &mt LGUI SEMI  
&kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       
           &kp LBKT  &mt LGUI RBKT                                                               &kp MINUS  &kp EQUAL
                     &mo RAISE  &kp SPACE                                             &kp ENTER   &mo LOWER
                                              &kp HOME &kp LSHIFT   &kp BSPC    &kp PG_UP
                                              &kp END  &kp INS      &kp DEL     &kp PG_DN
        >;
    };

        raise {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | mo lay 1| space   |                   | enter   | mo lay 2|
//                                         |   tab   |   home  |   end   |   del   |
//                                         |  raise  |    ~    |   gui   |  lower  |
            bindings = <

&trans     &trans    &trans     &trans     &kp LBKT                        &kp RBKT      &kp 7      &kp 8      &kp 9      &trans
&kp HOME   &kp PG_UP &kp PG_DN  &kp END    &kp LPAR                        &kp RPAR      &kp 4      &kp 5      &kp 6      &kp MINUS
&trans     &trans    &trans     &trans     &reset                          &bootloader   &kp 1      &kp 2      &kp 3      &kp FSLH
           &trans    &kp PSCRN                                                                      &trans     &trans
                                     &trans     &trans                          &trans        &trans
                                                &trans &trans            &trans &trans
                                                &trans &trans            &trans &trans
            >;
        };

        lower {
// commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
// |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
// |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
// |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | mo lay 1| space   |                   | enter   | mo lay 2|
//                                         |   tab   |   home  |   end   |   del   |
//                                         |  raise  |    ~    |   gui   |  lower  |
            bindings = <
&trans     &kp K_PREV &kp K_PP   &kp K_NEXT &kp C_VOL_UP                    &kp K_CALC &kp KP_NUM &kp INS    &kp SLCK   &trans      
&kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp C_VOL_DN                    &trans     &kp H      &kp J      &kp K      &kp L       
&trans     &trans     &trans     &trans     &kp C_MUTE                      &trans     &trans     &trans     &trans     &trans      
           &trans  &trans                                                              &trans     &trans
                                     &trans  &trans                 &trans   &trans
                                              &trans &trans   &trans    &trans
                                              &trans &trans   &trans    &trans
            >;
        };
   };
};
