#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// Commented layout is not actual layout.
// -------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
// |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
//                     |    [    |    ]    |                                                           |    -    |    =    |
//                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
//                                         |   TAB   |   HOME  |   END   |   DEL   |
//                                         |  Raise  |    ~    |   GUI   |  Lower  |
            bindings = <
&kp Q      &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          
&kp A      &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI  
&kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       
           &kp LBKT  &kp RBKT                                                               &kp MINUS  &kp QMARK
                     &kp BSPC  &kp SPACE                                             &kp ENTER   &kp TAB
                                              &kp LSHFT &mo RAISE    &mo LOWER   &kp PG_UP
                                              &kp LGUI  &kp LCTRL      &kp DEL     &kp PG_DN
        >;
    };








        raise {
            bindings = <

&kp FSLH     &trans    &trans     &trans     &kp C_VOL_UP                        &trans     &kp N1      &kp N2      &kp N3      &trans
&trans   &kp C_PREV &kp C_PP  &kp C_NEXT    &kp C_VOL_DN                         &trans     &kp N4      &kp N5      &kp N6      &trans
&trans     &trans    &trans     &trans     &trans                                &trans     &kp N7      &kp N8      &kp N9      &kp N0
           &trans    &kp PSCRN                                                                      &bootloader      &trans
                                     &trans     &bootloader                          &trans         &trans
                                                &trans &trans            &trans &trans
                                                &trans &trans            &trans &trans
            >;
        };







        lower {
            bindings = <
&trans     &trans     &trans     &trans     &trans                   &trans     &trans      &kp UP      &kp SLCK   &trans      
&trans     &trans     &trans     &trans     &trans                   &trans     &kp LEFT    &kp DOWN    &kp RIGHT  &trans     
&trans     &trans     &trans     &trans     &trans                   &trans     &trans      &trans      &trans     &trans      
           &trans  &trans                                                              &trans     &trans
                                     &trans  &trans                 &trans   &trans
                                              &trans &trans   &trans    &trans
                                              &trans &trans   &trans    &trans
            >;
        };
   };
};
